---
- name: Initialize the Kubernetes cluster using kubeadm
    command: kubeadm init --apiserver-advertise-address="172.17.177.100" --apiserver-cert-extra-sans="172.17.177.10"  --node-name k8s-master --pod-network-cidr=172.17.0.0/16
